# wxpublic

./: .gitignore  pom.xml  工作周报.txt
src/main/java/com/uflowertv/base/: BaseFunction.java  WxWebOauth.java
src/main/java/com/uflowertv/bean/: OauthAccessToken.java  ResponseError.java
src/main/java/com/uflowertv/commons/: BaseService.java  CustomTrimConverter.java  LogUtil.java  StringDeserializer.java  StringManager.java
src/main/java/com/uflowertv/controller/: FileUploadController.java  NoticeController.java  NoticeHandler.java  TreeController.java  UserController.java
src/main/java/com/uflowertv/controller/front/: FrontControllerService.java  FrontLoginController.java
src/main/java/com/uflowertv/dao/: ConfigurationMapper.java  FollowerMapper.java  FollowerMapper.xml  InfoCentreMapper.java  NoticeMapper.java  TreeMapper.java  TreeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/uflowertv/jssdk/: JSTicketUtil.java
src/main/java/com/uflowertv/menu/: MenuType.java
src/main/java/com/uflowertv/menu/model/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/uflowertv/model/: AccessToken.java  BaseMessage.java  Configuration.java  ConfigurationExample.java  Follower.java  FollowerExample.java  Image.java  ImageMessage.java  InfoCentre.java  InfoCentreExample.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Notice.java  NoticeExample.java  NoticeWithBLOBs.java  PublicEntity.java  TextMessage.java  TransParmeter.java  TransResult.java  Tree.java  TreeAttributes.java  TreeData.java  TreeExample.java  User.java  UserExample.java  ValidationData.java
src/main/java/com/uflowertv/service/: FollowerService.java  InfoCentreService.java  MenuService.java  NoticeService.java  TreeService.java  UserService.java
src/main/java/com/uflowertv/servlet/: MainSpringMVC.java  Oauth2Servlet.java
src/main/java/com/uflowertv/test/: QRCodeTest.java  TemplateModelTest.java  Test.java  WeixinTest.java
src/main/java/com/uflowertv/util/: CheckUtil.java  CipherUtil.java  ConstantHolder.java  FreeMarkerTemplateUtil.java  GUIDUtil.java  HttpClientUtils.java  JsonUtils.java  Mail.java  MessageUtil.java  RandomUtils.java
src/main/java/com/uflowertv/util/gson/: DoNotSerialize.java  GsonSimpleExclusionStrategy.java  GsonUtils.java
src/main/java/com/uflowertv/util/sftp/: FileProgressMonitor.java  SFTPChannel.java  SFTPTest.java  SftpProgressMonitor.java
src/main/java/com/uflowertv/util/tulin/: TulingAutoReply.java
src/main/java/com/uflowertv/util/xml/: DirectoryUtil.java  FileUtil.java  StreamUtil.java  XMLUtil.java
src/main/java/io/github/elkan1788/mpsdk4j/api/: MediaAPI.java  OauthAPI.java  UserAPI.java  WechatAPIImpl.java
src/main/java/io/github/elkan1788/mpsdk4j/core/: WechatDefaultHandler.java  WechatKernel.java
src/main/java/io/github/elkan1788/mpsdk4j/mvc/: HttpServletSupport.java  WechatWebSupport.java
src/main/java/io/github/elkan1788/mpsdk4j/util/: HttpTool.java
src/main/java/io/github/elkan1788/mpsdk4j/vo/api/: Menu.java
src/main/resources/: ErrorCode.properties  applicationContext-timer.xml  applicationContext.xml  jdbc.properties  logback.xml  mail.properties  menu.xml  mpconf.properties  mybatis.xml  springmvc-front.xml  springmvc-servlet.xml  testng.xml  userinfo.json
src/main/resources/mapper/: ConfigurationMapper.xml  InfoCentreMapper.xml  NoticeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: user_question.ftl
src/main/webapp/css/: index.css  style.css
src/main/webapp/html/: download.html  exception.html  index.html  index1.html  login.html
src/main/webapp/html/css/: bind.css  index.css
src/main/webapp/html/js/: MD5Utils.js  ajaxfileupload.js  base.js  bind.js  common.js  constant.js  jPages.js  slider-H5.js  zyupload.basic-1.0.0.js
src/main/webapp/js/: clipboard.min.js  index.js  my_js.js
src/main/webapp/js/fckeditor/: fckconfig.js
src/main/webapp/js/jquery-easyui-1.4.3/themes/: README.MD
src/main/webapp/jsp/: exception.jsp  index.jsp  login.jsp  mailException.jsp  pwd_forward.jsp  pwd_update.jsp  redirect.jsp  reg.jsp
src/main/webapp/jsp/notice/: noticeHandle.jsp  noticeInfo.jsp  noticeInfo2.jsp  noticeNotHandle.jsp
src/main/webapp/jsp/util/: easyui_util.jsp
src/main/webapp/jsp/wxpage/: user_question.jsp
src/main/webapp/test/: previewImage.jsp
src/test/java/: TestMain.java
