#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/uflowertv_wx?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234

#connection configuration
validationQuery = select 1
testWhileIdle = true
#some positive integer
timeBetweenEvictionRunsMillis = 3600000
#set to something smaller than 'wait_timeout'
minEvictableIdleTimeMillis = 18000000
#if you don't mind a hit for every getConnection(), set to "true"
testOnBorrow = true