#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.126.com
#the sender mail
mail.sender=lgl48128244@126.com
#the sender subject
mail.subject=\u6CB9\u83DC\u82B1\u6587\u5316\u4F20\u64AD\u6709\u9650\u516C\u53F8
#sender mail username
mail.username=lgl48128244
#sender mail password
mail.password=ASDasd23
